# codelab_microservices

./: .gitignore  README.md  codelab_microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
deploy/: README.md
src/: .editorconfig
src/BuildingBlocks/Common/Common.API/: Common.API.csproj
src/BuildingBlocks/Common/Common.API/Documentation/: SwaggerConfig.cs
src/Services/Catalogue/Catalogue.API/: Catalogue.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Catalogue/Catalogue.API/Configuration/: AppSettings.cs  DependencyConfiguration.cs
src/Services/Catalogue/Catalogue.API/Controllers/: DemoController.cs  ProduitController.cs
src/Services/Catalogue/Catalogue.API/Grpc/: ProduitService.cs
src/Services/Catalogue/Catalogue.API/Infrastructure/: BaseRepository.cs  CatalogueContext.cs  CommonController.cs
src/Services/Catalogue/Catalogue.API/Infrastructure/Exceptions/: ProduitNotFoundException.cs
src/Services/Catalogue/Catalogue.API/Infrastructure/Migrations/: 20210109221932_AjoutEntiteProduit.Designer.cs  20210109221932_AjoutEntiteProduit.cs  20210110150436_AjoutEntitesFamilleProduit.Designer.cs  20210110150436_AjoutEntitesFamilleProduit.cs  20210113094806_AjoutColonneProduitDisponible.Designer.cs  20210113094806_AjoutColonneProduitDisponible.cs  CatalogueContextModelSnapshot.cs  MigratorHostedService.cs
src/Services/Catalogue/Catalogue.API/Models/: Famille.cs  Produit.cs
src/Services/Catalogue/Catalogue.API/Protos/: produit.proto
src/Services/Catalogue/Catalogue.API/Repositories/: FamilleRepository.cs  IFamilleRepository.cs  IProduitRepository.cs  ProduitRepository.cs
src/Services/Catalogue/Catalogue.API/UseCases/: IProduitFetcher.cs  ProduitFetcher.cs
src/Services/Catalogue/Catalogue.UnitTests/: Catalogue.UnitTests.csproj  appsettings.json
src/Services/Catalogue/Catalogue.UnitTests/Configuration/: AutoFixtureConfiguration.cs  CatalogueIntegrationTest.cs  DefaultAutoDataAttribute.cs  HostConfiguration.cs
src/Services/Catalogue/Catalogue.UnitTests/Controllers/: DemoControllerTest.cs
src/Services/Catalogue/Catalogue.UnitTests/Fixtures/: SeedData.cs
src/Services/Catalogue/Catalogue.UnitTests/Grpc/: ProduitServiceTest.cs
src/Services/Catalogue/Catalogue.UnitTests/Integration/: DemoControllerIntegrationTest.cs  ProduitControllerIntegrationTest.cs
src/Services/Commande/Commande.API/: Commande.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Commande/Commande.API/Configuration/: AppSettings.cs  AuthenticationConfiguration.cs
src/Services/Commande/Commande.API/Infrastructure/: CommonController.cs
src/Services/Commande/Commande.UnitTests/: Commande.UnitTests.csproj  UnitTest1.cs  appsettings.json
src/Services/Panier/Panier.API/: Dockerfile  Panier.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Panier/Panier.API/Configuration/: AppSettings.cs  AuthenticationConfiguration.cs  DependencyConfiguration.cs  ThirdPartyConfiguration.cs
src/Services/Panier/Panier.API/Controllers/: CheckAccessController.cs  PanierController.cs
src/Services/Panier/Panier.API/Infrastructure/: CommonController.cs
src/Services/Panier/Panier.API/Infrastructure/Exceptions/: ClaimNotFoundException.cs  ProduitNotAvailableException.cs
src/Services/Panier/Panier.API/Infrastructure/Filters/: AdminCheckerRequirementHandler.cs
src/Services/Panier/Panier.API/Models/: CacheMode.cs  PanierCache.cs  PanierItem.cs
src/Services/Panier/Panier.API/Repositories/: CatalogueApiConsumer.cs  ICatalogueApiConsumer.cs
src/Services/Panier/Panier.API/UseCases/: ClaimAccessor.cs  IClaimAccessor.cs
src/Services/Panier/Panier.API/UseCases/PanierManager/: APanierManager.cs  IPanierManager.cs  StatefulPanierManager.cs  StatelessPanierManager.cs
src/Services/Panier/Panier.UnitTests/: Panier.UnitTests.csproj  appsettings.json
src/Services/Panier/Panier.UnitTests/Configuration/: HostConfiguration.cs  TestAuthenticationHandler.cs
src/Services/Panier/Panier.UnitTests/Integration/: CheckAccessControllerIntegrationTest.cs
src/Services/Panier/Panier.UnitTests/Repositories/: CatalogueApiConsumerTest.cs
